$spinkit-spinner-color: #0d5344fb;
$spinkit-size: 4em;

.wrapperPreloader {
    display: flex;
    width: 100%;
    height: 100%;
}
.spinnerPulse {
    width: $spinkit-size;
    height: $spinkit-size;
    margin: auto;
    background-color: $spinkit-spinner-color;
    border-radius: 100%;
    animation: sk-spinner-pulse 1.0s infinite ease-in-out;
  }
  
  @keyframes sk-spinner-pulse {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1.0);
      opacity: 0;
    }
  }