@font-face { 
    font-family: "MarvelPro"; 
    src: url("../../Assets/font/MavenPro-Regular.ttf"); 
  }
.wrapper {
    position: relative;
    margin: 10px;
    button {
        position: absolute;
        background-color: rgb(218, 99, 99);
        color: #ffffff;
        border: 0;
        top: 10px;
        right: 0px;
        &:hover {
          background-color: rgb(214, 24, 24);  
        }
    }
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 275px;
    margin-top: 10px;
    border: 1px rgb(219, 216, 216) solid;
    border-radius: 10px;
    background-color: white;

    p {
        text-align: center;
        font-family: MarvelPro;
        font-size: 16px;
    }
    p:first-child {
        font-weight: 600;
    }
    img {
        width: 90%;
        height: 150px;
    }
}