@font-face { 
  font-family: "MarvelPro"; 
  src: url("../../Assets/font/MavenPro-Regular.ttf"); 
}
.form {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 1200px;
  height: 50px;
  border-bottom: 2px #363535 solid;
  button, input:focus {
    outline: 0;
  }
  label {
    color: rgb(250, 245, 245);
    font-family: MarvelPro;
  }
  .inputId {
    width: 60px;
  }
  .inputPrice {
    width: 60px;
  }
  .inputTitle {
    width: 80px;
  }
  button {
    background-color: aquamarine;
    border-radius: 3px;
    border: none;
    height: 30px;
    &:hover {
      background-color: #30ac81;
    }
  }
}

